# Licitations.Api

./: Licitacao.api.sln
Borders/: Borders.csproj
Borders/Entities/: Licitation.cs  LicitationLink.cs  Organ.cs  SearchConstant.cs
Borders/Enums/: LicitationLinkStatus.cs  LicitationStatus.cs  SearchConstants.cs
Borders/Helpers/: IRepositoryHelper.cs
Borders/Models/: ErrorMessage.cs
Borders/Repositories/: ILicitationsLinkRepository.cs  ILicitationsRepository.cs  IOrgansRepository.cs  ISearchConstantsRepository.cs
Borders/Services/: ILicitationsService.cs
Borders/Shared/: IResponse.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
Borders/UseCases/: GetLicitationsUseCase.cs  IGetClosedLicitations.cs  IGetHomologationUseCase.cs  IGetLicitationsDERRJ.cs  IGetjudgmentsUseCase.cs
Licitacao.api/: Licitacao.api.csproj  Program.cs  Startup.cs  (+1 more)
Repositories/: Repositories.csproj
Repositories/Factories/: DatabaseFactory.cs
Repositories/Helpers/: RepositoryHelper.cs
Repositories/Repositories/: LicitationsLinkRepository.cs  LicitationsRepository.cs  OrgansRepository.cs  SearchConstantsRepository.cs
Repositories/Scripts/: 20221010-CreateLicitationTable.sql  20221012-EditLicitationTableAddUpdateDate.sql  20221014-AddTableOrgansAndConstants.sql  20230312-createTableLicitationsLink.sql
Repositories/SqlStatements/: LicitationStatements.cs  LicitationsLinksStatements.cs  OrgansStatements.cs  SearchConstantsStatements.cs
UseCases/: GetClosedLicitations.cs  GetHomologationUseCase.cs  GetLicitationsDERRJ.cs  GetLicitationsUseCase.cs  GetjudgmentsUseCase.cs  UseCases.csproj
(+12 files in other folders)
